<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Database Authorizations by Principal</Title>
                        <Shortcut></Shortcut>
			<Description>Lists database principals and their permissions (if any).</Description>
			<Author>Dave Mason https://mastodon.social/@DaveMasonDotMe </Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>DatabaseName</ID>
                    <ToolTip>Name of the database (or snapshot) to switch to for user context.</ToolTip>
                    <Default>DatabaseName</Default>
                </Literal>
			</Declarations>
			<Code Language="SQL">
		<![CDATA[USE [$DatabaseName$];

SELECT 
	DB_NAME() AS database_name,
	prin.[name] [Principal Name], 
	prin.type,
	COALESCE(perm.state_desc + ' ' + perm.permission_name, '<none>') [Permission],
	perm.class_desc Class, 
	OBJECT_SCHEMA_NAME(perm.major_id) [SecurableSchema],
	OBJECT_NAME(perm.major_id) [SecurableObject], 
	perm.major_id [Securible_Id]
FROM sys.database_principals prin
LEFT JOIN sys.database_permissions perm 
	ON perm.grantee_principal_id = prin.principal_id 
WHERE prin.is_fixed_role = 0

--Exclude [public] if desired
--AND prin.[name] NOT IN ('public')
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
