<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Database Sizes</Title>
      <Shortcut></Shortcut>
      <Description>Shows the size of each database on disk.</Description>
      <Author>Dave Mason https://mastodon.social/@DaveMasonDotMe </Author>
    </Header>
    <Snippet>
      <Code Language="SQL">
        <![CDATA[--Database sizes on disk.
SELECT 
	CASE WHEN d.name = 'tempdb' THEN 'tempdb (startup size)' ELSE d.name END AS database_name, 
	ROUND(SUM(CAST(CASE WHEN f.type_desc = 'LOG' THEN f.size ELSE 0 END AS FLOAT) * 8 / 1024 / 1024), 4) AS [Log Size (GB)],
	ROUND(SUM(CAST(CASE WHEN f.type_desc = 'LOG' THEN 0 ELSE f.size END AS FLOAT) * 8 / 1024 / 1024), 4) AS [Data Size (GB)],
	ROUND(SUM(CAST(f.size AS FLOAT) * 8 / 1024 / 1024), 4) AS [Total Size (GB)]
FROM master.sys.databases d
JOIN master.sys.master_files f
	ON f.database_id = d.database_id
GROUP BY d.name
UNION ALL
SELECT
	'tempdb (current size)' AS database_name, 
	ROUND(SUM(CAST(CASE WHEN f.type_desc = 'LOG' THEN f.size ELSE 0 END AS FLOAT) * 8 / 1024 / 1024), 4) AS [Log Size (GB)],
	ROUND(SUM(CAST(CASE WHEN f.type_desc = 'LOG' THEN 0 ELSE f.size END AS FLOAT) * 8 / 1024 / 1024), 4) AS [Data Size (GB)],
	ROUND(SUM(CAST(f.size AS FLOAT) * 8 / 1024 / 1024), 4) AS [Total Size (GB)]
FROM tempdb.sys.database_files f
ORDER BY database_name
GO]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
