<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Database Principals and Role Membership</Title>
                        <Shortcut></Shortcut>
			<Description>Lists database principals and the roles they are members of (if any).</Description>
			<Author>Dave Mason https://mastodon.social/@DaveMasonDotMe </Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>DatabaseName</ID>
                    <ToolTip>Name of the database (or snapshot) to switch to for user context.</ToolTip>
                    <Default>DatabaseName</Default>
                </Literal>
			</Declarations>
			<Code Language="SQL">
		<![CDATA[USE [$DatabaseName$];

SELECT DB_NAME() AS DatabaseName, 
	u.name, 
	u.type,
	COALESCE(r.name, '<none>') AS RoleName
FROM sys.database_principals u
LEFT JOIN sys.database_role_members rm
	ON rm.member_principal_id = u.principal_id
LEFT JOIN sys.database_principals r
	ON r.principal_id = rm.role_principal_id
WHERE u.is_fixed_role = 0

--Exclude these if desired
AND u.name NOT IN ('dbo', 'INFORMATION_SCHEMA', 'sys')
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
