<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>INFORMATION_SCHEMA ~ Base Tables</Title>
                        <Shortcut></Shortcut>
			<Description>INFORMATION_SCHEMA query that returns table/column meta data (excluding VIEWs).</Description>
			<Author>Dave Mason https://mastodon.social/@DaveMasonDotMe </Author>
		</Header>
		<Snippet>
			<Code Language="SQL">
				<![CDATA[SELECT t.*, c.*
FROM INFORMATION_SCHEMA.COLUMNS c
JOIN INFORMATION_SCHEMA.TABLES t
	ON t.TABLE_SCHEMA = c.TABLE_SCHEMA
	AND t.TABLE_NAME = c.TABLE_NAME
WHERE t.TABLE_TYPE = 'BASE TABLE'
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
