<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SET NOEXEC ON</Title>
                        <Shortcut></Shortcut>
			<Description>Conditionally sets NOEXEC ON, so that SQL Server parses and compiles each batch of Transact-SQL statements but does not execute them.</Description>
			<Author>Dave Mason @BeginTry</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>Condition</ID>
                    <ToolTip>Condition that sets NOEXEC ON when true (boolean expression)</ToolTip>
                    <Default>Condition</Default>
                </Literal>
			</Declarations>
			<Code Language="SQL">
		<![CDATA[SET NOEXEC OFF;

IF $Condition$
BEGIN
	RAISERROR('Don''t run this script!!!', 16, 1);
	SET NOEXEC ON;
END
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
