<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Table Sizes on Disk</Title>
      <Shortcut></Shortcut>
      <Description>Shows how much space on disk each user table uses (index space excluded).</Description>
      <Author>Dave Mason https://mastodon.social/@DaveMasonDotMe </Author>
    </Header>
    <Snippet>
      <Code Language="SQL">
        <![CDATA[--	https://stackoverflow.com/questions/7892334/get-size-of-all-tables-in-database#7892349
SELECT 
    s.name AS SchemaName,
    t.name AS TableName,
    p.rows AS RowCounts,
    SUM(a.total_pages) * 8 / 1024.0 / 1024 AS TotalSpaceGB, 
    CAST(ROUND(((SUM(a.total_pages) * 8) / 1024.00), 2) AS NUMERIC(36, 2)) AS TotalSpaceMB,
    SUM(a.used_pages) * 8 / 1024.0 / 1024 AS UsedSpaceGB, 
    CAST(ROUND(((SUM(a.used_pages) * 8) / 1024.00), 2) AS NUMERIC(36, 2)) AS UsedSpaceMB, 
    (SUM(a.total_pages) - SUM(a.used_pages)) * 8 / 1024.0 / 1024 AS UnusedSpaceGB,
    CAST(ROUND(((SUM(a.total_pages) - SUM(a.used_pages)) * 8) / 1024.00, 2) AS NUMERIC(36, 2)) AS UnusedSpaceMB
FROM sys.tables t
JOIN sys.indexes i 
	ON t.object_id = i.object_id
JOIN sys.partitions p 
	ON i.object_id = p.object_id 
	AND i.index_id = p.index_id
JOIN sys.allocation_units a 
	ON p.partition_id = a.container_id
LEFT JOIN sys.schemas s 
	ON t.schema_id = s.schema_id
WHERE t.is_ms_shipped = 0
AND i.object_id > 255 
AND i.index_id <= 1		--Heaps/clustered indexes only
GROUP BY t.Name, s.Name, p.Rows
ORDER BY UsedSpaceMB, s.Name, t.Name]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
